-- RLS smoke checks for CI/local environments.
-- Fails fast if critical RLS invariants are broken after migrations.

DO $$
DECLARE
  required_tables TEXT[] := ARRAY[
    '_prisma_migrations',
    'Users',
    'Bots',
    'Accounts',
    'Sessions',
    'VerificationTokens',
    'PasswordResetTokens',
    'EmailVerificationTokens',
    'AccountPreferences',
    'Lobbies',
    'LobbyInvites',
    'Games',
    'Players',
    'FriendRequests',
    'Friendships',
    'SpyLocations',
    'OperationalEvents',
    'OperationalAlertStates',
    'NotificationPreferences',
    'Notifications',
    'Feedback',
    'GameStateSnapshots',
    'AdminAuditLogs'
  ];
  tables_requiring_policy TEXT[] := ARRAY[
    '_prisma_migrations',
    'Users',
    'Bots',
    'Accounts',
    'Sessions',
    'VerificationTokens',
    'PasswordResetTokens',
    'EmailVerificationTokens',
    'Lobbies',
    'LobbyInvites',
    'Games',
    'Players',
    'FriendRequests',
    'Friendships',
    'SpyLocations',
    'OperationalEvents',
    'OperationalAlertStates',
    'NotificationPreferences',
    'Notifications',
    'GameStateSnapshots',
    'AdminAuditLogs'
  ];
  required_functions TEXT[] := ARRAY[
    'get_current_user_id',
    'is_authenticated',
    'is_service_role'
  ];
  missing_tables TEXT[];
  tables_without_rls TEXT[];
  tables_without_policy TEXT[];
  missing_functions TEXT[];
  missing_policies TEXT[];
BEGIN
  SELECT ARRAY_AGG(t)
  INTO missing_tables
  FROM UNNEST(required_tables) AS t
  WHERE NOT EXISTS (
    SELECT 1
    FROM pg_class c
    JOIN pg_namespace n ON n.oid = c.relnamespace
    WHERE n.nspname = 'public'
      AND c.relname = t
      AND c.relkind = 'r'
  );

  IF missing_tables IS NOT NULL THEN
    RAISE EXCEPTION 'RLS smoke check failed: missing tables: %', array_to_string(missing_tables, ', ');
  END IF;

  SELECT ARRAY_AGG(t)
  INTO tables_without_rls
  FROM UNNEST(required_tables) AS t
  WHERE EXISTS (
    SELECT 1
    FROM pg_class c
    JOIN pg_namespace n ON n.oid = c.relnamespace
    WHERE n.nspname = 'public'
      AND c.relname = t
      AND c.relkind = 'r'
      AND NOT c.relrowsecurity
  );

  IF tables_without_rls IS NOT NULL THEN
    RAISE EXCEPTION 'RLS smoke check failed: RLS disabled on tables: %', array_to_string(tables_without_rls, ', ');
  END IF;

  SELECT ARRAY_AGG(t)
  INTO tables_without_policy
  FROM UNNEST(tables_requiring_policy) AS t
  WHERE NOT EXISTS (
    SELECT 1
    FROM pg_policies p
    WHERE p.schemaname = 'public'
      AND p.tablename = t
  );

  IF tables_without_policy IS NOT NULL THEN
    RAISE EXCEPTION 'RLS smoke check failed: no policies found on tables: %', array_to_string(tables_without_policy, ', ');
  END IF;

  SELECT ARRAY_AGG(f)
  INTO missing_functions
  FROM UNNEST(required_functions) AS f
  WHERE NOT EXISTS (
    SELECT 1
    FROM pg_proc p
    JOIN pg_namespace n ON n.oid = p.pronamespace
    WHERE n.nspname = 'public'
      AND p.proname = f
  );

  IF missing_functions IS NOT NULL THEN
    RAISE EXCEPTION 'RLS smoke check failed: missing helper functions: %', array_to_string(missing_functions, ', ');
  END IF;

  WITH required_policy_pairs(table_name, policy_name) AS (
    VALUES
      ('_prisma_migrations', 'Service role can manage prisma migrations'),
      ('Users', 'Authenticated users can view public user info'),
      ('Users', 'Anon users can view public user info'),
      ('Users', 'Service role can manage users'),
      ('Bots', 'Anyone can view bots'),
      ('Games', 'Players can view their games'),
      ('Games', 'Service role can manage games'),
      ('Players', 'Users can view players in their games'),
      ('Lobbies', 'Anyone can view lobbies'),
      ('LobbyInvites', 'Users can view own lobby invites'),
      ('LobbyInvites', 'Users can create own lobby invites'),
      ('LobbyInvites', 'Service role can manage lobby invites'),
      ('FriendRequests', 'Users can view own friend requests'),
      ('Friendships', 'Users can view own friendships'),
      ('SpyLocations', 'Anyone can view active spy locations'),
      ('OperationalEvents', 'Service role can manage operational events'),
      ('OperationalAlertStates', 'Service role can manage operational alert states'),
      ('NotificationPreferences', 'Service role can manage notification preferences'),
      ('Notifications', 'Service role can manage notifications'),
      ('GameStateSnapshots', 'Players can view snapshots in their games'),
      ('GameStateSnapshots', 'Service role can manage game state snapshots'),
      ('AdminAuditLogs', 'Admins can view audit logs'),
      ('AdminAuditLogs', 'Service role can manage admin audit logs')
  )
  SELECT ARRAY_AGG(format('%s on %s', rp.policy_name, rp.table_name))
  INTO missing_policies
  FROM required_policy_pairs rp
  WHERE NOT EXISTS (
    SELECT 1
    FROM pg_policies p
    WHERE p.schemaname = 'public'
      AND p.tablename = rp.table_name
      AND p.policyname = rp.policy_name
  );

  IF missing_policies IS NOT NULL THEN
    RAISE EXCEPTION 'RLS smoke check failed: missing critical policies: %', array_to_string(missing_policies, '; ');
  END IF;

  RAISE NOTICE 'RLS smoke checks passed.';
END
$$;
